<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px"
        android:background="@color/grey">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_Agencias">
            <ImageButton
                android:background="@drawable/btnInicio"
                android:id="@+id/btnInicio"
                android:layout_height="14dp"
                android:layout_width="60dp"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:background="@color/blue_Agencias"
            android:weightSum="100"
            android:paddingLeft="35dp">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:background="@drawable/iconAgencias"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <TextView
                android:text="Agencias y Tour Operadores"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/header_text"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:background="@color/blue_Agencias"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:id="@+id/footer">
			<LinearLayout
				android:orientation="vertical"
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_marginLeft="8dp"
				android:id="@+id/tab1">
				<ImageButton
					android:id="@+id/tab1_icon"
					android:layout_weight="2"
					android:layout_height="0dp"
					android:layout_width="match_parent"
					android:background="@color/blue_Agencias"
					android:src="@drawable/PinIcon"
					android:clickable="true" />
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:id="@+id/tab3">
				<ImageButton
					android:id="@+id/tab2_icon"
					android:layout_weight="2"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:background="@color/blue_Agencias"
					android:src="@drawable/OrientacionIcon"
					android:clickable="true" />
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:id="@+id/tab4">
				<ImageButton
					android:id="@+id/tab3_icon"
					android:layout_weight="2"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:background="@color/blue_Agencias"
					android:src="@drawable/TextoIcon"
					android:clickable="true" />
				<ImageView
					android:layout_width="15dp"
					android:layout_height="wrap_content"
					android:background="@drawable/tabMercados"
					android:layout_gravity="center" />
			</LinearLayout>
		</LinearLayout>
		<ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearAgenciasNombre"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="Nombre"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewNombre"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="300"
                            android:gravity="bottom|right"
                            android:id="@+id/textViewAgenciaNombreCont"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50"
                            android:clickable="true" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/editTextAgenciaNombre"
                        android:layout_gravity="top"
                        android:maxLength="300"
                        android:hint=" Nombre"
                        android:textColorHint="@color/dark_grey"
                        android:gravity="left|top" />
                    <TextView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="fill_parent"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/space4"
                        android:gravity="bottom" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearAgenciasContacto"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="CONTACTO"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewContacto"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="300"
                            android:gravity="bottom|right"
                            android:id="@+id/textViewAgenciaContactoCont"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50"
                            android:clickable="true" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:id="@+id/editTextAgenciaContacto"
                        android:layout_gravity="top"
                        android:maxLength="300"
                        android:hint="Contacto"
                        android:textColorHint="@color/dark_grey"
                        android:gravity="left|top"
						android:textSize="16dip" />
                    <TextView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="fill_parent"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/space4"
                        android:gravity="bottom" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearAgenciasProductos"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="PRINCIPALES PRODUCTOS"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewProductos"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="300"
                            android:gravity="bottom|right"
                            android:id="@+id/textViewAgenciaProductoCont"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50"
                            android:clickable="true" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:id="@+id/editTextAgenciaProducto"
                        android:layout_gravity="top"
                        android:maxLength="300"
                        android:hint="Productos"
                        android:textColorHint="@color/dark_grey"
                        android:gravity="left|top"
						android:textSize="16dip"	/>
						<LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="20dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/linearAgenciasList"
                        android:gravity="center" />
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/containerAgenciasTxtList"
                        android:paddingLeft="20dp">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/divider_list_textos"
                            android:dividerHeight="0px"
                            android:id="@+id/listViewAgenciasTxtList" />
                    </FrameLayout>
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:id="@+id/containerAgenciasTxtSubList"
                        android:paddingLeft="20dp">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/divider_list_textos"
                            android:dividerHeight="3px"
                            android:id="@+id/listViewAgenciasTxtSubList" />
                    </FrameLayout>
                    <LinearLayout
						android:layout_height="60dp"
						android:background="@color/grey"
						android:layout_width="match_parent"
						android:id="@+id/linearAgenciasRegresarBtn"
						android:gravity="center|bottom">
						<Button
							android:id="@+id/AgenciasRegresarBtn"
							android:layout_height="30dp"
							android:layout_width="120dp"
							android:text="GUARDAR"
							android:background="@drawable/AgenciasButton"
							android:gravity="center"
							android:textColor="@color/white"
							android:layout_marginTop="15dp" />
					</LinearLayout>
					<LinearLayout
						android:layout_height="60dp"
						android:background="@color/grey"
						android:layout_width="match_parent"
						android:id="@+id/linearAgenciasFinalizarBtn"
						android:gravity="center|bottom">
						<Button
							android:id="@+id/AgenciasFinalizarBtn"
							android:layout_height="30dp"
							android:layout_width="120dp"
							android:text="GUARDAR"
							android:background="@drawable/AgenciasButton"
							android:gravity="center"
							android:textColor="@color/white"
							android:layout_marginBottom="7dp" />
                </LinearLayout>
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>