<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="fill_horizontal|fill_vertical"
       android:minHeight="25px">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@color/blue_Agencias">
         <ImageButton
             android:background="@drawable/btnInicio"
             android:id="@+id/btnInicioCableado"
             android:layout_height="14dp"
             android:layout_width="60dp"
             android:layout_margin="10dp" />
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@color/blue_Agencias">
         <Button
             android:id="@+id/guardarBtnCableado"
             android:background="@drawable/CableadoButton"
             android:layout_height="30dp"
             android:layout_width="120dp"
             android:text="Guardar"
             android:textColor="@color/white"
             android:layout_margin="10dp" />
      </LinearLayout>
      <LinearLayout
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:background="@color/blue_Agencias"
          android:weightSum="100"
          android:paddingLeft="35dp">
         <ImageView
             android:layout_width="47dp"
             android:layout_height="46dp"
             android:background="@drawable/icCableado"
             android:id="@+id/imageViewCableado"
             android:scaleType="centerCrop" />
         <TextView
             android:text="Cableado"
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:id="@+id/header_textCableado"
             android:textStyle="bold"
             android:textSize="10pt"
             android:textColor="#ffffff"
             android:gravity="center|left"
             android:paddingLeft="15dp"
             android:paddingRight="15dp" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:background="@color/blue_Agencias"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:id="@+id/footerCableado">
         <LinearLayout
             android:orientation="vertical"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:id="@+id/tabCableadoMapa"
             android:layout_width="2dp">
            <ImageButton
                android:id="@+id/tab1_cableado_icon"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:background="@color/blue_Agencias"
                android:src="@drawable/PinIcon"
                android:clickable="true" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tabMercados"
                android:layout_gravity="center" />
         </LinearLayout>
      </LinearLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_horizontal"
          android:minHeight="25px">
         <FrameLayout
             android:id="@+id/mapCableado"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:gravity="center" />
         <LinearLayout
             android:gravity="center|bottom"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/siguienteMapaBtnCableado"
                android:layout_height="30dp"
                android:layout_width="120dp"
                android:text="+MARCADOR"
                android:background="@drawable/CableadoButton"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="15dp" />
            <Button
                android:id="@+id/trazarLineaBtnCableado"
                android:layout_height="30dp"
                android:layout_width="120dp"
                android:text="Trazar"
                android:background="@drawable/CableadoButton"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="15dp" />
            <Button
                android:id="@+id/limpiarLineaBtnCableado"
                android:layout_height="30dp"
                android:layout_width="120dp"
                android:text="Limpiar"
                android:background="@drawable/CableadoButton"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="15dp" />
         </LinearLayout>
      </RelativeLayout>
   </LinearLayout>
</android.support.v4.widget.DrawerLayout>