<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/estacionamientos_menu">
            <ImageButton
                android:background="@drawable/btnInicio"
                android:id="@+id/btnInicio"
                android:layout_height="14dp"
                android:layout_width="60dp"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:background="@color/estacionamientos_menu"
            android:weightSum="100"
            android:paddingLeft="35dp">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:background="@drawable/iconEstacionamientos"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <TextView
                android:text="Estacionamientos"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/header_text"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/footer"
            android:background="@color/estacionamientos_menu">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1">
                <ImageButton
                    android:id="@+id/tab1_estacionamientos_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/PinIcon"
                    android:clickable="true"
                    android:background="@color/estacionamientos_menu" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_estacionamientos_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/FotoIcon"
                    android:clickable="true"
                    android:background="@color/estacionamientos_menu" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_estacionamientos_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/HorarioIco"
                    android:clickable="true"
                    android:background="@color/estacionamientos_menu" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabMercados"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab4">
                <ImageButton
                    android:id="@+id/tab4_estacionamientos_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/TextoIcon"
                    android:clickable="true"
                    android:background="@color/estacionamientos_menu" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:id="@+id/linearEstacionamientosApertura"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="APERTURA"
                    android:gravity="bottom|left"
                    android:id="@+id/textViewEstacionamientosApertura"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="50" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="CANCELAR"
                    android:gravity="bottom|right"
                    android:id="@+id/textViewEstacionamientosCancelar"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="#ff7f50"
                    android:layout_weight="50"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:id="@+id/linearEstacionamientosHorarios"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="EDITAR"
                    android:gravity="bottom|left"
                    android:id="@+id/textViewEstacionamientosEditar"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#ff7f50"
                    android:layout_weight="50"
                    android:clickable="true" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="AGREGAR"
                    android:gravity="bottom|right"
                    android:id="@+id/textViewEstacionamientosAgregar"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="#ff7f50"
                    android:layout_weight="50"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:id="@+id/linearEstacionamientosHorariosEditar"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="OK"
                    android:gravity="bottom|left"
                    android:id="@+id/textViewEstacionamientosEditarOk"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#ff7f50"
                    android:layout_weight="50"
                    android:clickable="true" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="CANCELAR"
                    android:gravity="bottom|right"
                    android:id="@+id/textViewEstacionamientosEditarCancelar"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="#ff7f50"
                    android:layout_weight="50"
                    android:clickable="true" />
            </LinearLayout>
          <TextView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="80dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:text="00:00"
            android:gravity="center|center"
            android:id="@+id/textTimeApertura"
            android:textColor="@color/white"
            android:textSize="65dip" />
          <TextView
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_height="60dp"
              android:background="@color/grey"
              android:layout_width="match_parent"
              android:text="CIERRE"
              android:gravity="bottom|left"
              android:id="@+id/textViewEstacionamientosCierre"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:textColor="@color/dark_grey" />
          <TextView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="80dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:text="00:00"
            android:gravity="center|center"
            android:id="@+id/textTimeCierre"
            android:textColor="@color/white"
            android:textSize="65dip" />
            <TextView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:gravity="bottom|left"
                android:id="@+id/textViewEstacionamientosEspacio"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp" />
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEstacionamientoHorList"
                android:paddingLeft="20dp">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/divider_list_textos"
                    android:dividerHeight="3px"
                    android:id="@+id/listViewEstacionamientoHorList" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEstacionamientoHorSubList"
                android:paddingLeft="20dp"
                android:background="@color/sublist_textos_dias">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/divider_list_textos"
                    android:background="@color/sublist_textos_dias"
                    android:dividerHeight="3px"
                    android:id="@+id/listViewEstacionamientoHorSubList" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEstacionamientoHorGuaList">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/divider_list_textos"
                    android:dividerHeight="3px"
                    android:id="@+id/listViewEstacionamientoHorGuaList" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:text="NO EXISTEN HORARIOS GUARDADOS"
                    android:gravity="center|center"
                    android:id="@+id/textViewEstacionamientosSinHorarios"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:textSize="25dip" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:id="@+id/linearEstacionamientosBtnGuardar">
                <Button
                    android:id="@+id/EstacionamientosGuardarBtn"
                    android:layout_height="30dp"
                    android:layout_width="120dp"
                    android:text="GUARDAR"
                    android:background="@drawable/EstacionamientosButton"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="7dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:id="@+id/linearEstacionamientosBtnRegresar">
                <Button
                    android:id="@+id/EstacionamientosRegresarBtn"
                    android:layout_height="30dp"
                    android:layout_width="120dp"
                    android:text="GUARDAR"
                    android:background="@drawable/EstacionamientosButton"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="7dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:id="@+id/linearEstacionamientosBtnSiguiente">
                <Button
                    android:id="@+id/EstacionamientosSiguienteBtn"
                    android:layout_height="30dp"
                    android:layout_width="120dp"
                    android:text="GUARDAR"
                    android:background="@drawable/EstacionamientosButton"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="7dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>