<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px"
        android:background="@color/grey">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@color/estacionamientos_menu">
        <ImageButton
            android:background="@drawable/btnInicio"
            android:id="@+id/btnInicio"
            android:layout_height="14dp"
            android:layout_width="60dp"
            android:layout_margin="10dp" />
      </LinearLayout>
      <LinearLayout
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout1"
          android:gravity="center_vertical"
          android:background="@color/estacionamientos_menu"
          android:weightSum="100"
          android:paddingLeft="35dp">
        <ImageView
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:background="@drawable/iconEstacionamientos"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />
        <TextView
            android:text="Estacionamientos"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/header_text"
            android:textStyle="bold"
            android:textSize="10pt"
            android:textColor="#ffffff"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:background="@color/estacionamientos_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/footer">
      <LinearLayout
          android:orientation="vertical"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:id="@+id/tab1"
          android:layout_width="2dp">
        <ImageButton
            android:id="@+id/tab1_estacionamientos_icon"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="@color/estacionamientos_menu"
            android:src="@drawable/PinIcon"
            android:clickable="true" />
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:id="@+id/tab4">
        <ImageButton
            android:id="@+id/tab2_estacionamientos_icon"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:background="@color/estacionamientos_menu"
            android:src="@drawable/FotoIcon"
            android:clickable="true"
            android:layout_width="match_parent" />
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:id="@+id/tab3">
        <ImageButton
            android:id="@+id/tab3_estacionamientos_icon"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/HorarioIco"
            android:clickable="true"
            android:background="@color/estacionamientos_menu" />
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:id="@+id/tab4">
        <ImageButton
            android:id="@+id/tab4_estacionamientos_icon"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/TextoIcon"
            android:clickable="true"
            android:background="@color/estacionamientos_menu" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tabMercados"
            android:layout_gravity="center" />
      </LinearLayout>
    </LinearLayout>
      <ScrollView
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="0dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/linearTxtSpace1"
                        android:gravity="center" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearTextViewNombre"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="NOMBRE"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewEstacionamientoNombre"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="300"
                            android:gravity="bottom|right"
                            android:id="@+id/textViewEstacionamientoNombreCont"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50"
                            android:clickable="true" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/editTextEstacionamientoNombre"
                        android:layout_gravity="top"
                        android:maxLength="300"
                        android:hint="Nombre"
                        android:textColorHint="@color/dark_grey"
                        android:gravity="left|top"
                        android:textSize="16dip" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearEstacionamientoCapacidadAutos"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="CAPACIDAD DE AUTOS"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewEstacionamientoCapacidadAutos"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/editTextEstacionamientoCapacidadAutos"
                        android:numeric="integer"
                        android:hint="Número"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16dip" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearEstacionamientoTarifa"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="TARIFA"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewEstacionamientoTarifa"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/editTextEstacionamientoTarifa"
                        android:numeric="integer"
                        android:hint="Número"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16dip" />
                  <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearTextViewContacto"
                        android:weightSum="100">
                    <TextView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:text="CONTACTO"
                        android:gravity="bottom|left"
                        android:id="@+id/textViewEstacionamientoContacto"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="50" />
                    <TextView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:text="300"
                        android:gravity="bottom|right"
                        android:id="@+id/textViewEstacionamientoContactoCont"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="50"
                        android:clickable="true" />
                  </LinearLayout>
                  <EditText
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:inputType="text"
                      android:textColor="@color/black"
                      android:padding="15dp"
                      android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:id="@+id/editTextEstacionamientoContacto"
                      android:layout_gravity="top"
                      android:maxLength="300"
                      android:hint="Contacto"
                      android:textColorHint="@color/dark_grey"
                      android:gravity="left|top"
                      android:textSize="16dip" />
                  <LinearLayout
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_height="40dp"
                      android:background="@color/grey"
                      android:layout_width="fill_parent"
                      android:id="@+id/linearTextViewAdicionales"
                      android:weightSum="100">
                    <TextView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:text="SERVICIOS ADICIONALES"
                        android:gravity="bottom|left"
                        android:id="@+id/textViewEstacionamientoAdicionales"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="50" />
                    <TextView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:text="300"
                        android:gravity="bottom|right"
                        android:id="@+id/textViewEstacionamientoAdicionalesCont"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="50"
                        android:clickable="true" />
                  </LinearLayout>
                  <EditText
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:inputType="text"
                      android:textColor="@color/black"
                      android:padding="15dp"
                      android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:id="@+id/editTextEstacionamientoAdicionales"
                      android:layout_gravity="top"
                      android:maxLength="300"
                      android:hint="Servicios adicionales"
                      android:textColorHint="@color/dark_grey"
                      android:gravity="left|top"
                      android:textSize="16dip" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="20dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/linearTxtSpaceSwitch1"
                        android:gravity="center" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearSwitchTiempoLibre"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="60dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:text="Tiempo libre"
                            android:gravity="center|left"
                            android:id="@+id/textViewEstacionamientoTiempoLibre"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_weight="40" />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:id="@+id/switchEstacionamientoTiempoLibre" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="60dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:gravity="center|right"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_weight="10" />
                    </LinearLayout>
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="20dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/linearTxtSpaceSwitch2"
                        android:gravity="center" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearSwitch24Hrs"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="60dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:text="Servicio las 24 horas"
                            android:gravity="center|left"
                            android:id="@+id/textViewEstacionamiento24Hrs"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_weight="40" />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:id="@+id/switchEstacionamiento24Hrs" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="60dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:gravity="center|right"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_weight="10" />
                    </LinearLayout>
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="20dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/linearTxtSpaceSwitch3"
                        android:gravity="center" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearSwitchAutoservicio"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="60dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:text="AutoServicio"
                            android:gravity="center|left"
                            android:id="@+id/textViewEstacionamientoAutoservicio"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_weight="40" />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:id="@+id/switchEstacionamientoAutoservicio" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="60dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:gravity="center|right"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_weight="10" />
                    </LinearLayout>
                  <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="20dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/linearTxtSpaceSwitch4"
                        android:gravity="center" />
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/containerEstacionamientosTxtList"
                        android:paddingLeft="20dp">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/divider_list_textos"
                            android:dividerHeight="0px"
                            android:id="@+id/listViewEstacionamientosTxtList" />
                    </FrameLayout>
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:id="@+id/containerEstacionamientosTxtSubList"
                        android:paddingLeft="20dp">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/divider_list_textos"
                            android:dividerHeight="3px"
                            android:id="@+id/listViewEstacionamientosTxtSubList" />
                    </FrameLayout>
                  <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:background="@color/grey"
                       android:orientation="vertical"
                       android:gravity="center|center"
                       android:id="@+id/linearEstacionamientosTxtRegresarBtn">
                    <Button
                        android:id="@+id/btnRegresarEstacionamientos"
                        android:layout_height="30dp"
                        android:layout_width="120dp"
                        android:text="REGRESAR"
                        android:background="@drawable/EstacionamientosButton"
                        android:gravity="center"
                        android:textColor="@color/white" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="60dp"
                      android:background="@color/grey"
                      android:orientation="vertical"
                      android:gravity="center|center"
                      android:id="@+id/linearEstacionamientosTxtFinalizarBtn">
                    <Button
                        android:id="@+id/btnFinalizarEstacionamientos"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:text="GUARDAR"
                        android:background="@drawable/EstacionamientosButton"
                        android:gravity="center"
                        android:textColor="@color/white" />
                  </LinearLayout>
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>