<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/fachadas_menu">
            <ImageButton
                android:background="@drawable/btnInicio"
                android:id="@+id/btnInicio"
                android:layout_height="14dp"
                android:layout_width="60dp"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:background="@color/fachadas_menu"
            android:weightSum="100"
            android:paddingLeft="35dp">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:background="@drawable/iconFachadas"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <TextView
                android:text="Fachadas restauradas"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/header_text"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/footer"
            android:background="@color/fachadas_menu">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1">
                <ImageButton
                    android:id="@+id/tab1_fachadas_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/PinIcon"
                    android:clickable="true"
                    android:background="@color/fachadas_menu" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_fachadas_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/FotoIcon"
                    android:clickable="true"
                    android:background="@color/fachadas_menu" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_fachadas_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/TextoIcon"
                    android:clickable="true"
                    android:background="@color/fachadas_menu" />
              <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabMercados"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:id="@+id/linearFachadasApertura"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="bottom|left"
                    android:id="@+id/textViewFachadasApertura"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="50" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="CANCELAR"
                    android:gravity="bottom|right"
                    android:id="@+id/textViewFachadasCancelar"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/fachadas_menu"
                    android:layout_weight="50"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:id="@+id/linearFachadasHorariosAgregar"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="EDITAR"
                    android:gravity="bottom|left"
                    android:id="@+id/textViewFachadasEditar"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/fachadas_menu"
                    android:layout_weight="50"
                    android:clickable="true" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="AGREGAR"
                    android:gravity="bottom|right"
                    android:id="@+id/textViewFachadasAgregar"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/fachadas_menu"
                    android:layout_weight="50"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:id="@+id/linearFachadasHorariosEditar"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="OK"
                    android:gravity="bottom|left"
                    android:id="@+id/textViewFachadasEditarOk"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/fachadas_menu"
                    android:layout_weight="50"
                    android:clickable="true" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="CANCELAR"
                    android:gravity="bottom|right"
                    android:id="@+id/textViewFachadasEditarCancelar"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/fachadas_menu"
                    android:layout_weight="50"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:id="@+id/linearFachadasHorariosNumero"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="NÚMERO DE CALLE"
                    android:gravity="bottom|left"
                    android:id="@+id/textViewFachadaNumeroCalle"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="50" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="300"
                    android:gravity="bottom|right"
                    android:id="@+id/textViewFachadaNumeroCalleCont"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="50"
                    android:clickable="true" />
            </LinearLayout>
            <EditText
                android:minWidth="25px"
                android:minHeight="25px"
                android:inputType="text"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/editTextFachadaNumeroCalle"
                android:layout_gravity="top"
                android:maxLength="300"
                android:hint="Número o s/n"
                android:textColorHint="@color/dark_grey"
                android:gravity="left|top" />
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="20dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:id="@+id/linearTxtSpaceSwitch1"
                android:gravity="center" />
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:id="@+id/linearSwitchComercio"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:text="Comercio"
                    android:gravity="center|left"
                    android:id="@+id/textViewFachadaComercio"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="40" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/switchFachadaComercio" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:gravity="center|right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_weight="10" />
            </LinearLayout>
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="20dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:id="@+id/linearTxtSpaceSwitch2"
                android:gravity="center" />
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:id="@+id/linearSwitchAnuncio"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:text="Anuncio homologado"
                    android:gravity="center|left"
                    android:id="@+id/textViewFachadaAnuncio"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="40" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/switchFachadaAnuncio" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:gravity="center|right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_weight="10" />
            </LinearLayout>
            <TextView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:gravity="bottom|left"
                android:id="@+id/textViewFachadasEspacio"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp" />
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerFachadaHorGuaList">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/divider_list_textos"
                    android:dividerHeight="3px"
                    android:id="@+id/listViewFachadaHorGuaList" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:text="NO EXISTEN FACHADAS GUARDADAS"
                    android:gravity="center|center"
                    android:id="@+id/textViewFachadasSinHorarios"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:textSize="25dip" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:id="@+id/linearFachadasBtnGuardar">
                <Button
                    android:id="@+id/FachadasGuardarBtn"
                    android:layout_height="30dp"
                    android:layout_width="120dp"
                    android:text="GUARDAR"
                    android:background="@drawable/FachadasButton"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="7dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:id="@+id/linearFachadasBtnFinalizar">
                <Button
                    android:id="@+id/FachadasFinalizarBtn"
                    android:layout_height="30dp"
                    android:layout_width="120dp"
                    android:text="GUARDAR"
                    android:background="@drawable/FachadasButton"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="7dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>