<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/layLogItem1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:layout_marginTop="10.0dp"
      android:layout_marginBottom="0.0dp"
      android:alpha="0.7">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linDos"
        android:layout_marginLeft="5.0dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5.0dp">
      <TextView
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtTipoOp"
          android:alpha="0.7"
          android:gravity="fill_horizontal"
          android:layout_marginTop="5.0dp"
          android:fontFamily="Arial"
          android:textSize="14sp"
          android:textColor="#FFFEFF"
          android:textAllCaps="true" />
      <TextView
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtFechaOp"
          android:alpha="0.7"
          android:layout_marginTop="5.0dp"
          android:gravity="fill_horizontal"
          android:fontFamily="Arial"
          android:textColor="#FFFEFF"
          android:textSize="14sp" />
      <TextView
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtResultado"
          android:alpha="0.7"
          android:layout_marginTop="5.0dp"
          android:gravity="fill_horizontal"
          android:fontFamily="Arial"
          android:textColor="#FFFEFF"
          android:textSize="14sp" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
