<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/LinearListSimpleViewText1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:gravity="center">
        <TextView
            android:id="@+id/TextViewMenuSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dip"
            android:paddingTop="5dp" />
        <TextView
            android:id="@+id/TextViewSubMenuSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="14dip"
            android:layout_gravity="left"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ImageMenuSimple"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:src="@drawable/icon"
        android:layout_alignParentRight="true" />
</RelativeLayout>