<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center|center">
    <LinearLayout
        android:id="@+id/LinearTextMenuSimple"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left">
        <TextView
            android:text="Días"
            android:id="@+id/TextViewMenuSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dip"
            android:paddingTop="5dp" />
        <TextView
            android:text="Días"
            android:id="@+id/TextViewSubMenuSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="16dip" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ImageMenuSimple"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:paddingTop="5dp"
        android:src="@drawable/icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />
</RelativeLayout>