<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       xmlns:map="http://schemas.android.com/apk/res-auto"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="fill_horizontal|fill_vertical"
       android:minHeight="25px">
      <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/mapMenuHome"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" />
   </LinearLayout>
   <ListView
         android:id="@+id/left_drawer"
         android:layout_width="300dp"
         android:layout_height="match_parent"
         android:layout_gravity="left"
         android:choiceMode="singleChoice"
         android:background="@color/green_menu_lateral"
         android:divider="#FFFFFF"
         android:dividerHeight="3px" />
</android.support.v4.widget.DrawerLayout>