<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px"
        android:background="@color/grey">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ff7f50">
            <ImageButton
                android:background="@drawable/btnInicio"
                android:id="@+id/btnInicio"
                android:layout_height="14dp"
                android:layout_width="60dp"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:background="#ff7f50"
            android:weightSum="100"
            android:paddingLeft="35dp">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:background="@drawable/MercadoIco"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <TextView
                android:text="Mercados"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/header_text"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/footer"
            android:background="#ff7f50">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1">
                <ImageButton
                    android:id="@+id/tab1_mercados_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/PinIcon"
                    android:clickable="true"
                    android:background="#ff7f50" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_mercados_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/FotoIcon"
                    android:clickable="true"
                    android:background="#ff7f50" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_mercados_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/HorarioIco"
                    android:clickable="true"
                    android:background="#ff7f50" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab4">
                <ImageButton
                    android:id="@+id/tab4_mercados_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/TextoIcon"
                    android:clickable="true"
                    android:background="#ff7f50" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabMercados"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearMercTxtNombre"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="30dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="NOMBRE"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewMercTxtNombre"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="30dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="300"
                            android:gravity="bottom|right"
                            android:id="@+id/textViewMercTxtContNombre"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50"
                            android:clickable="true" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/editTextMercTxtNombre"
                        android:maxLength="300"
                        android:hint="Nombre"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:gravity="left"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16dip"
                        android:imeOptions="actionNext" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearMercTxtDesc"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="DESCRIPCIÓN"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewMercTxtDesc"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="300"
                            android:gravity="bottom|right"
                            android:id="@+id/textViewMercTxtContDesc"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50"
                            android:clickable="true" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:inputType="text"
                        android:scrollHorizontally="false"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/editTextMercTxtDesc"
                        android:maxLength="300"
                        android:hint="Descripción"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16dip"
                        android:imeOptions="actionNext"
                        android:singleLine="false" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearMercTxtNoCom"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="NÚMERO DE COMERCIOS"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewMercTxtNoCom"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/editTextMercTxtNoCom"
                        android:numeric="integer"
                        android:hint="Número"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16dip"
                        android:singleLine="true" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearMercTxtList"
                        android:weightSum="100" />
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/containerMercTxtList"
                        android:paddingLeft="20dp">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/divider_list_textos"
                            android:dividerHeight="3px"
                            android:id="@+id/listViewMercadosTxtList"
                            android:layout_marginLeft="0.0dp" />
                    </FrameLayout>
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerMercTxtSubList"
                        android:paddingLeft="20dp">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/divider_list_textos"
                            android:dividerHeight="3px"
                            android:id="@+id/listViewMercadosTxtSubList" />
                    </FrameLayout>
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/containerMercTxtSubList2"
                        android:paddingLeft="20dp">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/divider_list_textos"
                            android:dividerHeight="3px"
                            android:id="@+id/listViewMercadosTxtSubList2" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="60dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:id="@+id/linearBtnTxtRegresar"
                    android:gravity="center|bottom">
                    <Button
                        android:id="@+id/MercadosTxtRegresarBtn"
                        android:layout_height="30dp"
                        android:layout_width="120dp"
                        android:text="GUARDAR"
                        android:background="@drawable/MercadosButton"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="60dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:id="@+id/linearBtnTxtSiguiente"
                    android:gravity="center|bottom">
                    <Button
                        android:id="@+id/MercadosTxtSiguienteBtn"
                        android:layout_height="30dp"
                        android:layout_width="120dp"
                        android:text="GUARDAR"
                        android:background="@drawable/MercadosButton"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginBottom="7dp" />
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>