<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ff7f50">
            <ImageButton
                android:background="@drawable/btnInicio"
                android:id="@+id/btnInicio"
                android:layout_height="14dp"
                android:layout_width="60dp"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:background="#ff7f50"
            android:weightSum="100"
            android:paddingLeft="35dp">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:background="@drawable/MercadoIco"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <TextView
                android:text="Mercados"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/header_text"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/footer"
            android:background="#ff7f50">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1">
                <ImageButton
                    android:id="@+id/tab1_mercados_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/PinIcon"
                    android:clickable="true"
                    android:background="#ff7f50" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_mercados_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/FotoIcon"
                    android:clickable="true"
                    android:background="#ff7f50" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_mercados_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/HorarioIco"
                    android:clickable="true"
                    android:background="#ff7f50" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabMercados"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab4">
                <ImageButton
                    android:id="@+id/tab4_mercados_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/TextoIcon"
                    android:clickable="true"
                    android:background="#ff7f50" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:id="@+id/linearApertura"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="APERTURA"
                    android:gravity="bottom|left"
                    android:id="@+id/textViewApertura"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="50" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="CANCELAR"
                    android:gravity="bottom|right"
                    android:id="@+id/textViewCancelar"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="#ff7f50"
                    android:layout_weight="50"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:id="@+id/linearHorarios"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="EDITAR"
                    android:gravity="bottom|left"
                    android:id="@+id/textViewEditar"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#ff7f50"
                    android:layout_weight="50"
                    android:clickable="true" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="AGREGAR"
                    android:gravity="bottom|right"
                    android:id="@+id/textViewAgregar"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="#ff7f50"
                    android:layout_weight="50"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:id="@+id/linearHorariosEditar"
                android:weightSum="100">
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="OK"
                    android:gravity="bottom|left"
                    android:id="@+id/textViewEditarOk"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#ff7f50"
                    android:layout_weight="50"
                    android:clickable="true" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:text="CANCELAR"
                    android:gravity="bottom|right"
                    android:id="@+id/textViewEditarCancelar"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textColor="#ff7f50"
                    android:layout_weight="50"
                    android:clickable="true" />
            </LinearLayout>
            <TextView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="80dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:text="00:00"
                android:gravity="center|center"
                android:id="@+id/textTimeApertura"
                android:textColor="@color/white"
                android:textSize="65dip" />
            <TextView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="60dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:text="CIERRE"
                android:gravity="bottom|left"
                android:id="@+id/textViewCierre"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_grey" />
          <TextView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="80dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:text="00:00"
                android:gravity="center|center"
                android:id="@+id/textTimeCierre"
                android:textColor="@color/white"
                android:textSize="65dip" />
            <TextView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="0dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:gravity="bottom|left"
                android:id="@+id/textViewEspacio"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp" />
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerMercadoHorList"
                android:paddingLeft="20dp">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/divider_list_textos"
                    android:dividerHeight="3px"
                    android:id="@+id/listViewMercadoHorList" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerMercadoHorSubList"
                android:paddingLeft="20dp"
                android:background="@color/sublist_textos_dias" >
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/divider_list_textos"
                    android:background="@color/sublist_textos_dias"
                    android:dividerHeight="3px"
                    android:id="@+id/listViewMercadoHorSubList" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerMercadoHorGuaList">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/divider_list_textos"
                    android:dividerHeight="3px"
                    android:id="@+id/listViewMercadoHorGuaList" />
                <TextView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:text="NO EXISTEN HORARIOS GUARDADOS"
                    android:gravity="center|center"
                    android:id="@+id/textViewSinHorarios"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:textSize="25dip" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:id="@+id/linearBtnGuardar">
                <Button
                    android:id="@+id/MercadosGuardarBtn"
                    android:layout_height="30dp"
                    android:layout_width="120dp"
                    android:text="GUARDAR"
                    android:background="@drawable/MercadosButton"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="7dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:id="@+id/linearBtnRegresar">
                <Button
                    android:id="@+id/MercadosRegresarBtn"
                    android:layout_height="30dp"
                    android:layout_width="120dp"
                    android:text="GUARDAR"
                    android:background="@drawable/MercadosButton"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="7dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:id="@+id/linearBtnSiguiente">
                <Button
                    android:id="@+id/MercadosSiguienteBtn"
                    android:layout_height="30dp"
                    android:layout_width="120dp"
                    android:text="GUARDAR"
                    android:background="@drawable/MercadosButton"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="7dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>