<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px"
        android:background="@color/grey">
      <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/purple_oficinas">
        <ImageButton
            android:background="@drawable/btnInicio"
            android:id="@+id/btnInicio"
            android:layout_height="14dp"
            android:layout_width="60dp"
            android:layout_margin="10dp" />
      </LinearLayout>
		  <LinearLayout
			    android:minWidth="25px"
			    android:minHeight="25px"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/linearLayout1"
			    android:gravity="center_vertical"
			    android:background="@color/purple_oficinas"
			    android:weightSum="100"
			    android:paddingLeft="35dp">
			  <ImageView
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:background="@drawable/iconOficinas"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />
			  <TextView
            android:text="Oficinas de congresos"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/header_text"
            android:textStyle="bold"
            android:textSize="10pt"
            android:textColor="#ffffff"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
		  </LinearLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/purple_oficinas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/footer">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tab1"
                        android:layout_width="2dp">
                        <ImageButton
                            android:id="@+id/tab1_oficinas_icon"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:background="@color/purple_oficinas"
                            android:src="@drawable/PinIcon"
                            android:clickable="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tab4">
                        <ImageButton
                            android:id="@+id/tab2_oficinas_icon"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:background="@color/purple_oficinas"
                            android:src="@drawable/FotoIcon"
                            android:clickable="true"
                            android:layout_width="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tab3">
                        <ImageButton
                            android:id="@+id/tab3_oficinas_icon"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/TextoIcon"
                            android:clickable="true"
                            android:background="@color/purple_oficinas" />
                      <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tabMercados"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="0dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/linearOficinasTxt2"
                        android:gravity="center" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearTextView"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="NOMBRE"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewOficinaNombre"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="300"
                            android:gravity="bottom|right"
                            android:id="@+id/textViewOficinaNombreCont"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50"
                            android:clickable="true" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/editTextOficinaNombre"
                        android:layout_gravity="top"
                        android:maxLength="300"
                        android:hint="Nombre"
                        android:textColorHint="@color/dark_grey"
                        android:gravity="left|top"
                        android:textSize="16dip" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearOficinaNoSalas"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="NÚMERO DE SALAS"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewOficinaTxtNoSalas"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/editTextOficinaNoSalas"
                        android:numeric="integer"
                        android:hint="Número"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16dip" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearOficinaAforo"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="AFORO"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewOficinaTxtAforo"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/editTextOficinaAforo"
                        android:numeric="integer"
                        android:hint="Número"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16dip" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearTextView"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="CONTACTO"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewOficinaContacto"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="300"
                            android:gravity="bottom|right"
                            android:id="@+id/textViewOficinaContactoCont"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50"
                            android:clickable="true" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/editTextOficinaContacto"
                        android:layout_gravity="top"
                        android:maxLength="300"
                        android:hint="Contacto"
                        android:textColorHint="@color/dark_grey"
                        android:gravity="left|top"
                        android:textSize="16dip"/>
                  <LinearLayout
                   android:layout_height="60dp"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:gravity="center|bottom"
                    android:id="@+id/linearOficinasTxtFinalizarBtn">
                    <Button
                        android:id="@+id/btnFinalizarOficinas"
                        android:layout_height="30dp"
                        android:layout_width="120dp"
                        android:text="GUARDAR"
                        android:background="@drawable/OficinasButton"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp" />
                  </LinearLayout>
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>