<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:scrollbars="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_marginTop="0dp">
        <TextView
            android:text="Recuperar NIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:fontFamily="@string/ApplicationName"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/white">
        <EditText
            android:hint="Correo electrónico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputCorreoRecuperar"
            android:textColor="@android:color/darker_gray"
            android:padding="10dip"
            android:textSize="15dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/MailIcon_Gris"
            android:drawablePadding="10dp"/>
    <!--android:background="@drawable/rounded_edittext"-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="46.5dp"
            android:text="Recuperar"
            android:id="@+id/recuperarNipButton"
            android:background="#64a859"
            android:textColor="@android:color/white"
            android:textSize="15dip" />
    </LinearLayout>
</LinearLayout>