<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/fondo_Seleccionar">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:id="@+id/frameLayout1"
                    android:paddingTop="10dp">
                    <ImageView
                        android:src="@drawable/iconBar"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:text="LEVANTAMIENTO DE INVENTARIOS TURÃSTICOS "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:layout_marginLeft="120dp"
                        android:textColor="#4a933e"
                        android:paddingTop="25dp"
                        android:paddingLeft="5dp"
                        android:textStyle="bold" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:id="@+id/frameLayout2">
                    <ImageButton
                        android:src="@drawable/senalamiento"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnSenalamiento"
                        android:layout_marginLeft="20dp"
                        android:background="?android:attr/selectableItemBackground" />
                    <ImageButton
                        android:src="@drawable/mercados"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnMercado"
                        android:layout_marginLeft="145dp"
                        android:background="?android:attr/selectableItemBackground" />
                    <ImageButton
                        android:src="@drawable/cajeros"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnCajero"
                        android:layout_marginLeft="270dp"
                        android:background="?android:attr/selectableItemBackground" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:id="@+id/frameLayout3"
                    android:layout_marginTop="30dp">
                    <ImageButton
                        android:src="@drawable/wifi"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton4"
                        android:layout_marginLeft="20dp"
                        android:background="?android:attr/selectableItemBackground" />
                    <ImageButton
                        android:src="@drawable/oficinas"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnOficina"
                        android:layout_marginLeft="145dp"
                        android:background="?android:attr/selectableItemBackground" />
                    <ImageButton
                        android:src="@drawable/agencias"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton6"
                        android:layout_marginLeft="270dp"
                        android:background="?android:attr/selectableItemBackground" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:id="@+id/frameLayout3"
                    android:layout_marginTop="30dp">
                    <ImageButton
                        android:src="@drawable/fachadas"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton7"
                        android:layout_marginLeft="20dp"
                        android:background="?android:attr/selectableItemBackground" />
                    <ImageButton
                        android:src="@drawable/estacionamientos"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton8"
                        android:layout_marginLeft="145dp"
                        android:background="?android:attr/selectableItemBackground" />
                    <ImageButton
                        android:src="@drawable/cableado"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton9"
                        android:layout_marginLeft="270dp"
                        android:background="?android:attr/selectableItemBackground" />
                </FrameLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:background="@color/green_menu_lateral"
        android:divider="#FFFFFF"
        android:dividerHeight="3px" />
</android.support.v4.widget.DrawerLayout>