<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/green_action_bar">
            <ImageButton
                android:background="@drawable/btnInicio"
                android:id="@+id/btnInicio"
                android:layout_height="14dp"
                android:layout_width="60dp"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:background="@color/green_action_bar"
            android:weightSum="100"
            android:paddingLeft="35dp">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:background="@drawable/SenalamientosIcon"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <TextView
                android:text="Señalamientos"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/header_text"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/green_action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/footer">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1">
                <ImageButton
                    android:id="@+id/tab1_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/PinIcon"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/FotoIcon"
                    android:clickable="true" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabMercados"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/OrientacionIcon"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab4">
                <ImageButton
                    android:id="@+id/tab4_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/TextoIcon"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="0dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/signalpager"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="bottom|center"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/SenalFotosSigBtn"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="GUARDAR"
                    android:background="@drawable/SenalamientosButton"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>
            <TextView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="No has agregado \nfotos todavía"
                android:gravity="center|center"
                android:id="@+id/textViewSinFotos"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18dip" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="60dp">
                <PueblosMagicos.Android.Inventario.CirclePageIndicator
                    android:id="@+id/signalindicator"
                    android:padding="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="bottom|center"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/signalopenCameraButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/CamaraBtn"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/textOpenCameraButton"
                    android:text="@string/openCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip"
                    android:fontFamily="@string/ApplicationName"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center|center"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/signalChangeCameraButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/CamaraBtn"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/textChangeCameraButton"
                    android:text="@string/changeCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dip"
                    android:fontFamily="@string/ApplicationName"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>