<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px"
        android:background="@color/grey">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/green_action_bar">
            <ImageButton
                android:background="@drawable/btnInicio"
                android:id="@+id/btnInicio"
                android:layout_height="14dp"
                android:layout_width="60dp"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:background="@color/green_action_bar"
            android:weightSum="100"
            android:paddingLeft="35dp">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:background="@drawable/SenalamientosIcon"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <TextView
                android:text="Señalamientos"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/header_text"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/green_action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/footer">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1">
                <ImageButton
                    android:id="@+id/tab1_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/PinIcon"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/FotoIcon"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/OrientacionIcon"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab4">
                <ImageButton
                    android:id="@+id/tab4_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/TextoIcon"
                    android:clickable="true" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabMercados"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearTextView"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="COMENTARIOS"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewComentarios"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="300"
                            android:gravity="bottom|right"
                            android:id="@+id/textViewcomentariosCont"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50"
                            android:clickable="true" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/editTextSenalCom"
                        android:layout_gravity="top"
                        android:maxLength="300"
                        android:hint="Comentario"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16dip"
                        android:gravity="left|top" />
                  <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="20dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/linearSenalTxt2"
                        android:gravity="center" />
                  <FrameLayout
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_width="match_parent"
                      android:layout_height="200dp"
                      android:id="@+id/containerList"
                      android:paddingLeft="20dp">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/divider_list_textos"
                        android:dividerHeight="3px"
                        android:id="@+id/listViewSenalTxtList" />
                  </FrameLayout>
                  <FrameLayout
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_width="match_parent"
                      android:layout_height="200dp"
                      android:id="@+id/containerSubList"
                      android:paddingLeft="20dp">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/divider_list_textos"
                        android:dividerHeight="3px"
                        android:id="@+id/listViewSenalTxtSubList" />
                  </FrameLayout>
                  <LinearLayout
                  android:layout_height="60dp"
                  android:background="@color/grey"
                  android:layout_width="match_parent"
                  android:id="@+id/linearBtnTxtRegresar"
                  android:gravity="center|bottom">
                    <Button
                        android:id="@+id/regresar_btn"
                        android:layout_height="30dp"
                        android:layout_width="120dp"
                        android:text="GUARDAR"
                        android:background="@drawable/SenalamientosButton"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_height="60dp"
                      android:background="@color/grey"
                      android:layout_width="match_parent"
                      android:id="@+id/linearSenalTxtFinalizarBtn"
                      android:gravity="center|bottom">
                    <Button
                        android:id="@+id/SenalTxtFinalizarBtn"
                        android:layout_height="30dp"
                        android:layout_width="120dp"
                        android:text="GUARDAR"
                        android:background="@drawable/SenalamientosButton"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginBottom="15dp" />
                  </LinearLayout>
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>