<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      xmlns:map="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="fill_horizontal|fill_vertical"
      android:minHeight="25px">
      <RelativeLayout
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:id="@+id/linearLayout1"
          android:background="@color/green_action_bar"
          android:gravity="center_horizontal">
          <TextView
              android:text="@string/header_text"
              android:layout_width="244.0dp"
              android:layout_height="70.5dp"
              android:id="@+id/header_text"
              android:textStyle="bold"
              android:textSize="18dip"
              android:gravity="center"
              android:textColor="#ffffff"
              android:drawableLeft="@drawable/SenalamientosIcon"
              android:layout_marginLeft="0.0dp"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:layout_marginRight="136.5dp" />
      </RelativeLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:background="@color/green_action_bar"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:id="@+id/footer">
          <LinearLayout
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_marginLeft="8dp"
              android:id="@+id/tab1">
              <ImageButton
                  android:id="@+id/tab1_icon"
                  android:layout_weight="2"
                  android:layout_height="0dp"
                  android:layout_width="match_parent"
                  android:background="@color/green_action_bar"
                  android:src="@drawable/PinIcon"
                  android:clickable="true" />
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:id="@+id/tab2">
              <ImageButton
                  android:id="@+id/tab2_icon"
                  android:layout_weight="2"
                  android:layout_height="0dp"
                  android:layout_width="match_parent"
                  android:background="@color/green_action_bar"
                  android:src="@drawable/FotoIcon"
                  android:clickable="true" />
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:id="@+id/tab3">
              <ImageButton
                  android:id="@+id/tab3_icon"
                  android:layout_weight="2"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:background="@color/green_action_bar"
                  android:src="@drawable/OrientacionIcon"
                  android:clickable="true" />
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:id="@+id/tab4">
              <ImageButton
                  android:id="@+id/tab4_icon"
                  android:layout_weight="2"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:background="@color/green_action_bar"
                  android:src="@drawable/TextoIcon"
                  android:clickable="true" />
          </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="fill_horizontal|fill_vertical"
          android:minHeight="25px">
          <FrameLayout
              android:id="@+id/map"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:gravity="top|center"
                  android:layout_marginTop="20dp">
                  <Button
                      android:id="@+id/SenalMapaSigBtn"
                      android:layout_width="120dp"
                      android:layout_height="37dp"
                      android:background="@drawable/SenalamientosSiguienteBtn"
                      android:gravity="center_horizontal" />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:gravity="bottom|center"
                  android:layout_marginBottom="45dp">
                  <Button
                      android:id="@+id/SenalMapaPopupBtn"
                      android:layout_width="264dp"
                      android:layout_height="69dp"
                      android:background="@drawable/SenalMapaPopupBtn"
                      android:gravity="center_horizontal" />
              </LinearLayout>
          </FrameLayout>
      </LinearLayout>
  </LinearLayout>
  <ListView
          android:id="@+id/left_drawer"
          android:layout_width="300dp"
          android:layout_height="match_parent"
          android:layout_gravity="left"
          android:choiceMode="singleChoice"
          android:background="@color/green_menu_lateral"
          android:divider="#FFFFFF"
          android:dividerHeight="3px" />
</android.support.v4.widget.DrawerLayout>