<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px"
        android:background="@color/black">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@color/green_action_bar">
        <ImageButton
            android:background="@drawable/btnInicio"
            android:id="@+id/btnInicio"
            android:layout_height="14dp"
            android:layout_width="60dp"
            android:layout_margin="10dp" />
      </LinearLayout>
      <LinearLayout
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout1"
          android:gravity="center_vertical"
          android:background="@color/green_action_bar"
          android:weightSum="100"
          android:paddingLeft="35dp">
        <ImageView
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:background="@drawable/SenalamientosIcon"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />
        <TextView
            android:text="Señalamientos"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/header_text"
            android:textStyle="bold"
            android:textSize="10pt"
            android:textColor="#ffffff"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
      </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/green_action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/footer">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1">
                <ImageButton
                    android:id="@+id/tab1_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/PinIcon"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/FotoIcon"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/OrientacionIcon"
                    android:clickable="true" />
              <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabMercados"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab4">
                <ImageButton
                    android:id="@+id/tab4_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/green_action_bar"
                    android:src="@drawable/TextoIcon"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal|fill_vertical"
            android:minHeight="25px">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerOrientacionTab">
                <ImageView
                    android:id="@+id/compass"
                    android:src="@drawable/compass"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="100dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="bottom|center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp">
                    <Button
                        android:id="@+id/SenalOrientSigBtn"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:text="GUARDAR"
                        android:background="@drawable/SenalamientosButton"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_marginTop="320dp">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frameLayout2"
                        android:layout_marginBottom="40dp">
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout3"
                            android:layout_marginRight="180dp">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txtBrujulaGrados"
                                android:gravity="right|bottom"
                                android:textSize="60dp"
                                android:textStyle="normal"
                                android:text="347°" />
                        </FrameLayout>
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout5"
                            android:layout_marginLeft="190dp"
                            android:layout_marginBottom="45dp">
                            <TextView
                                android:text="N"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txtBrujulaOrientacion"
                                android:textSize="20dp"
                                android:gravity="bottom" />
                        </FrameLayout>
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout6"
                            android:layout_marginLeft="190dp"
                            android:layout_marginBottom="23dp"
                            android:layout_marginTop="23dp">
                            <TextView
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView4"
                                android:textSize="20dp"
                                android:gravity="bottom" />
                        </FrameLayout>
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout8"
                            android:layout_marginLeft="190dp"
                            android:layout_marginTop="45dp">
                            <TextView
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView5"
                                android:textSize="20dp"
                                android:gravity="bottom" />
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frameLayout9"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="200dp">
                        <TextView
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtLatGrados"
                            android:gravity="right|bottom" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frameLayout11"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="70dp">
                        <TextView
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtLongGrados"
                            android:gravity="left|bottom" />
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="bottom|center"
                    android:layout_marginBottom="15dp">
                    <ImageButton
                        android:id="@+id/SenalOrientPopupBtn"
                        android:layout_width="264dp"
                        android:layout_height="69dp"
                        android:background="@drawable/SenalOrientPopupBtn" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>