<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="fill_horizontal|fill_vertical"
      android:minHeight="25px"
      android:background="@color/grey">
      <RelativeLayout
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:id="@+id/linearLayout1"
          android:background="@color/green_action_bar"
          android:gravity="center_horizontal">
          <TextView
              android:text="@string/header_text"
              android:layout_width="244.0dp"
              android:layout_height="70.5dp"
              android:id="@+id/header_text"
              android:textStyle="bold"
              android:textSize="18dip"
              android:gravity="center"
              android:textColor="#ffffff"
              android:drawableLeft="@drawable/SenalamientosIcon"
              android:layout_marginLeft="0.0dp"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:layout_marginRight="136.5dp" />
      </RelativeLayout>
      <ScrollView
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/scrollView1">
          <TableLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:stretchColumns="1">
              <LinearLayout
                  android:orientation="horizontal"
                  android:background="@color/green_action_bar"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:id="@+id/footer">
                  <LinearLayout
                      android:orientation="vertical"
                      android:layout_height="match_parent"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_marginLeft="8dp"
                      android:id="@+id/tab1">
                      <ImageButton
                          android:id="@+id/tab1_icon"
                          android:layout_weight="2"
                          android:layout_height="0dp"
                          android:layout_width="match_parent"
                          android:background="@color/green_action_bar"
                          android:src="@drawable/PinIcon"
                          android:clickable="true" />
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:layout_height="match_parent"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:id="@+id/tab2">
                      <ImageButton
                          android:id="@+id/tab2_icon"
                          android:layout_weight="2"
                          android:layout_height="0dp"
                          android:layout_width="match_parent"
                          android:background="@color/green_action_bar"
                          android:src="@drawable/FotoIcon"
                          android:clickable="true" />
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:layout_height="match_parent"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:id="@+id/tab3">
                      <ImageButton
                          android:id="@+id/tab3_icon"
                          android:layout_weight="2"
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:background="@color/green_action_bar"
                          android:src="@drawable/OrientacionIcon"
                          android:clickable="true" />
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:layout_height="match_parent"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:id="@+id/tab4">
                      <ImageButton
                          android:id="@+id/tab4_icon"
                          android:layout_weight="2"
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:background="@color/green_action_bar"
                          android:src="@drawable/TextoIcon"
                          android:clickable="true" />
                  </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/white">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="60dp"
                      android:background="@color/grey"
                      android:orientation="vertical"
                      android:gravity="center|center"
                      android:id="@+id/linear1">
                      <ImageButton
                          android:id="@+id/regresar_btn"
                          android:layout_height="37dp"
                          android:layout_width="120dp"
                          android:background="@drawable/RegresarBtn" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="60dp"
                      android:background="@color/grey"
                      android:orientation="vertical"
                      android:gravity="center|center"
                      android:id="@+id/linearSenalTxtFinalizarBtn">
                      <ImageButton
                          android:id="@+id/SenalTxtFinalizarBtn"
                          android:layout_width="120dp"
                          android:layout_height="33dp"
                          android:background="@drawable/finalizadoTextos" />
                  </LinearLayout>
                  <LinearLayout
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_height="0dp"
                      android:background="@color/grey"
                      android:layout_width="match_parent"
                      android:id="@+id/linearSenalTxt2"
                      android:gravity="center" />
                  <FrameLayout
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_width="match_parent"
                      android:layout_height="200dp"
                      android:id="@+id/containerList"
                      android:paddingLeft="20dp">
                      <ListView
                          android:minWidth="25px"
                          android:minHeight="25px"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:divider="@color/divider_list_textos"
                          android:dividerHeight="3px"
                          android:id="@+id/listViewSenalTxtList" />
                  </FrameLayout>
                  <FrameLayout
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_width="match_parent"
                      android:layout_height="200dp"
                      android:id="@+id/containerSubList"
                      android:paddingLeft="20dp">
                      <ListView
                          android:minWidth="25px"
                          android:minHeight="25px"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:divider="@color/divider_list_textos"
                          android:dividerHeight="3px"
                          android:id="@+id/listViewSenalTxtSubList" />
                  </FrameLayout>
                  <LinearLayout
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_height="40dp"
                      android:background="@color/grey"
                      android:layout_width="fill_parent"
                      android:id="@+id/linearTextView"
                      android:weightSum="100">
                      <TextView
                          android:minWidth="25px"
                          android:minHeight="25px"
                          android:layout_height="40dp"
                          android:background="@color/grey"
                          android:layout_width="match_parent"
                          android:text="COMENTARIOS"
                          android:gravity="bottom|left"
                          android:id="@+id/textViewComentarios"
                          android:paddingBottom="5dp"
                          android:paddingLeft="10dp"
                          android:textColor="@color/dark_grey"
                          android:layout_weight="50" />
                      <TextView
                          android:minWidth="25px"
                          android:minHeight="25px"
                          android:layout_height="40dp"
                          android:background="@color/grey"
                          android:layout_width="match_parent"
                          android:text="300"
                          android:gravity="bottom|right"
                          android:id="@+id/textViewcomentariosCont"
                          android:paddingBottom="5dp"
                          android:paddingRight="10dp"
                          android:textColor="@color/dark_grey"
                          android:layout_weight="50"
                          android:clickable="true" />
                  </LinearLayout>
                  <EditText
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:inputType="textMultiLine"
                      android:textColor="@color/black"
                      android:padding="15dp"
                      android:layout_width="match_parent"
                      android:layout_height="120dp"
                      android:id="@+id/editTextSenalCom"
                      android:layout_gravity="top"
                      android:maxLength="300"
                      android:hint="Comentario"
                      android:textColorHint="@color/dark_grey"
                      android:gravity="left|top" />
                  <TextView
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_height="fill_parent"
                      android:background="@color/grey"
                      android:layout_width="match_parent"
                      android:id="@+id/space4"
                      android:gravity="bottom" />
              </LinearLayout>
          </TableLayout>
      </ScrollView>
  </LinearLayout>
  <ListView
    android:id="@+id/left_drawer"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:choiceMode="singleChoice"
    android:background="@color/green_menu_lateral"
    android:divider="#FFFFFF"
    android:dividerHeight="3px" />
</android.support.v4.widget.DrawerLayout>