<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill_horizontal|fill_vertical"
        android:minHeight="25px"
        android:background="@color/grey">
		<LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@color/pink_Wifi">
			<ImageButton
				android:background="@drawable/btnInicio"
				android:id="@+id/btnInicio"
				android:layout_height="14dp"
				android:layout_width="60dp"
				android:layout_margin="10dp" />
		</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/pink_Wifi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/footer">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab1"
            android:layout_width="2dp">
            <ImageButton
                android:id="@+id/tab1_Wifi_icon"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:background="@color/pink_Wifi"
                android:src="@drawable/PinIcon"
                android:clickable="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab2">
            <ImageButton
                android:id="@+id/tab2_Wifi_icon"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/TextoIcon"
                android:clickable="true"
                android:background="@color/pink_Wifi" />
          <ImageView
              android:layout_width="15dp"
              android:layout_height="wrap_content"
              android:background="@drawable/tabMercados"
              android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
      <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="0dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/linearTxtSpace1"
                        android:gravity="center" />
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearTextViewProveedor"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="PROVEEDOR"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewWifiProveedor"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="300"
                            android:gravity="bottom|right"
                            android:id="@+id/textViewWifiProveedorCont"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50"
                            android:clickable="true" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/editTextWifiProveedor"
                        android:layout_gravity="top"
                        android:maxLength="300"
                        android:hint="Proveedor"
                        android:textColorHint="@color/dark_grey"
                        android:gravity="left|top"
                        android:textSize="16dip"/>
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearTextViewVelocidadDeSubida"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="VELOCIDAD DE SUBIDA"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewWifiVelocidadDeSubida"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/editTextWifiVelocidadDeSubida"
                        android:layout_gravity="top"
                        android:maxLength="300"
                        android:hint="#mbps"
                        android:textColorHint="@color/dark_grey"
                        android:gravity="left|top"
                        android:inputType="numberDecimal"
                        android:textSize="16dip"/>
                    <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="40dp"
                        android:background="@color/grey"
                        android:layout_width="fill_parent"
                        android:id="@+id/linearTextViewVelocidadDeBajada"
                        android:weightSum="100">
                        <TextView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:text="VELOCIDAD DE BAJADA"
                            android:gravity="bottom|left"
                            android:id="@+id/textViewWifiVelocidadDeBajada"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="50" />
                    </LinearLayout>
                    <EditText
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/editTextWifiVelocidadDeBajada"
                        android:layout_gravity="top"
                        android:maxLength="300"
                        android:hint="#mbps"
                        android:textColorHint="@color/dark_grey"
                        android:gravity="left|top"
                        android:textSize="16dip"/>
                  <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="20dp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/linearTxtSpaceSwitch1"
                        android:gravity="center" />
                  <LinearLayout
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_height="60dp"
                      android:background="@color/white"
                      android:layout_width="fill_parent"
                      android:id="@+id/linearSwitchFunciona"
                      android:weightSum="100">
                    <TextView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:text="Funciona"
                        android:gravity="center|left"
                        android:id="@+id/textViewWifiFunciona"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="40" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:id="@+id/switchWifiFunciona" />
                    <TextView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:gravity="center|right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_weight="10" />
                  </LinearLayout>
                  <TextView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="fill_parent"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:id="@+id/space"
                        android:gravity="bottom" />
                  <FrameLayout
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_width="match_parent"
                      android:layout_height="70dp"
                      android:id="@+id/containerWifiTxtList"
                      android:paddingLeft="20dp">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/divider_list_textos"
                        android:dividerHeight="0px"
                        android:id="@+id/listViewWifiTxtList" />
                  </FrameLayout>
                  <FrameLayout
                      android:minWidth="25px"
                      android:minHeight="25px"
                      android:layout_width="match_parent"
                      android:layout_height="120dp"
                      android:id="@+id/containerWifiTxtSubList"
                      android:paddingLeft="20dp">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/divider_list_textos"
                        android:dividerHeight="3px"
                        android:id="@+id/listViewWifiTxtSubList" />
                  </FrameLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="60dp"
                      android:background="@color/grey"
                      android:orientation="vertical"
                      android:gravity="center|center"
                      android:id="@+id/linearWifiTxtRegresarBtn">
                    <Button
                        android:id="@+id/btnRegresarWifi"
                        android:layout_height="30dp"
                        android:layout_width="120dp"
                        android:text="REGRESAR"
                        android:background="@drawable/WifiButton"
                        android:gravity="center"
                        android:textColor="@color/white" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="60dp"
                      android:background="@color/grey"
                      android:orientation="vertical"
                      android:gravity="center|center"
                      android:id="@+id/linearWifiTxtFinalizarBtn">
                    <Button
                        android:id="@+id/btnFinalizarWifi"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:text="FINALIZAR"
                        android:background="@drawable/WifiButton"
                        android:gravity="center"
                        android:textColor="@color/white" />
                  </LinearLayout>
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>